# === File System Config ===
TEMP_DIR=/tmp

# === Log Config ===
LOG_LEVEL=info

# === Git Repo Document Sources ===
REPO_SOURCES='[{"repo": "https://github.com/RHEcosystemAppEng/llm-on-openshift.git", "globs": ["examples/notebooks/langchain/rhods-doc/*.pdf"]}]'

# === Web Document Sources ===
WEB_SOURCES='["https://ai-on-openshift.io/getting-started/openshift/", "https://ai-on-openshift.io/getting-started/opendatahub/", "https://ai-on-openshift.io/getting-started/openshift-ai/", "https://ai-on-openshift.io/odh-rhoai/configuration/", "https://ai-on-openshift.io/odh-rhoai/custom-notebooks/", "https://ai-on-openshift.io/odh-rhoai/nvidia-gpus/", "https://ai-on-openshift.io/odh-rhoai/custom-runtime-triton/", "https://ai-on-openshift.io/odh-rhoai/openshift-group-management/", "https://ai-on-openshift.io/tools-and-applications/minio/minio/"]'

# === General Embedding Config ===
CHUNK_OVERLAP=40
CHUNK_SIZE=1024
DB_TYPE=DRYRUN
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2

# === Redis ===
REDIS_INDEX=docs
REDIS_URL=redis://localhost:6379

# === Elasticsearch ===
ELASTIC_INDEX=docs
ELASTIC_PASSWORD=changeme
ELASTIC_URL=http://localhost:9200
ELASTIC_USER=elastic

# === PGVector ===
PGVECTOR_COLLECTION_NAME=documents
PGVECTOR_URL=postgresql+psycopg://user:pass@localhost:5432/mydb

# === SQL Server ===
MSSQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server}; Server=localhost,1433; Database=embeddings; UID=sa; PWD=StrongPassword!; TrustServerCertificate=yes; Encrypt=no;"
MSSQL_TABLE=docs

# === Qdrant ===
QDRANT_COLLECTION=embedded_docs
QDRANT_URL=http://localhost:6333
